{
    "name": "cl.ubiobio.redcicla",
    "version": "1.0.0",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "displayName": "redcicla",
    "dependencies": {
        "cordova-android": "^7.1.4",
        "cordova-browser": "^5.0.4",
        "cordova-plugin-badge": "0.8.8",
        "cordova-plugin-device": "2.0.3",
        "cordova-plugin-geolocation": "^4.0.1",
        "cordova-plugin-local-notification": "git+https://github.com/katzer/cordova-plugin-local-notifications.git",
        "cordova-plugin-whitelist": "1.3.4"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-geolocation": {},
            "cordova-plugin-whitelist": {},
            "cordova-plugin-local-notification": {
                "ANDROID_SUPPORT_V4_VERSION": "26.+"
            }
        },
        "platforms": [
            "browser",
            "android"
        ]
    }
}